.projects {
  background: var(--white);

  &__container {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  &__gallery {
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    list-style: none;
    margin: 0;
    padding: 0;

    &-card {
      display: flex;
      flex-direction: column;
    }

    &-card-details {
      background-color: var(--white-100);
      border-radius: var(--border-radius-small);
      display: flex;
      flex: 1;
      flex-direction: column;
      gap: 1rem;
      padding: 1rem;
      position: relative;
    }

    &-card-footer {
      display: flex;
      gap: 1rem;
      align-items: flex-end;
      justify-content: space-between;
      margin-top: auto;
    }

    &-card-skills {
      display: flex;
      align-items: center;
      gap: 0.15rem;
      font-size: var(--largest-font-size);

      svg {
        cursor: pointer;
        filter: grayscale(1);
        transition: 0.25s linear;

        &:focus,
        &:focus-visible,
        &:hover {
          filter: grayscale(0);
        }
      }
    }

    &-card-link {
      background-color: var(--primary-yellow);
      border-radius: var(--border-radius-small);
      color: var(--primary-blue);
      display: flex;
      align-items: center;
      align-self: flex-end;
      font-size: var(--small-font-size);
      gap: 10px;
      outline: 0;
      margin: auto 0 0;
      padding: 0.5rem 1rem;
      text-decoration: none;
      transition: 0.25s linear;

      &:focus,
      &:focus-visible,
      &:hover {
        background-color: var(--secondary-red);
        color: var(--white);
      }
    }
  }
}
