@use '../../assets/sass/variables' as *;

.hero {
    --angle-starting-point: 80%;
    --gradient-starting-color: var(--primary-yellow);
    --gradient-ending-color: var(--white);
    background-image: linear-gradient(
        178deg,
        var(--gradient-starting-color) var(--angle-starting-point),
        var(--gradient-ending-color) calc(var(--angle-starting-point) + 2px)
    );
    min-height: fit-content;
    padding-bottom: 80px;

    @media (max-width: $breakpoint-desktop) {
        --angle-starting-point: 85%;
    }

    @media (max-width: $breakpoint-laptop) {
        --angle-starting-point: 92%;
    }

    @media (max-width: $breakpoint-tablet) {
        --angle-starting-point: 96%;
    }

    &__container {
        align-items: start;
        display: grid;
        gap: 40px;
        grid-template-areas: 'photo details .';
        grid-template-columns: 4fr 6fr 2fr;

        @media (max-width: $breakpoint-desktop) {
            grid-template-areas: 'photo details';
            grid-template-columns: 4fr 8fr;
        }

        @media (max-width: $breakpoint-tablet) {
            grid-template-areas:
                'photo'
                'details';
            grid-template-columns: 1fr;
            padding-bottom: 40px;
        }
    }

    &__figure {
        grid-area: photo;
        position: relative;

        @media (max-width: $breakpoint-tablet) {
            margin: 0 auto;
            width: clamp(250px, 300px, 100%);
        }

        &--shadow {
            &::before {
                background-color: var(--primary-blue);
                content: '';
                display: block;
                filter: blur(10px);
                height: 100%;
                left: 5px;
                opacity: 0.5;
                position: absolute;
                top: 5px;
                width: 100%;
            }
        }
    }

    &__img {
        position: relative;
    }

    &__content {
        h1 {
            font-family: var(--serif-font-family);
            font-size: var(--title-font-size);
            line-height: 1;

            @media (max-width: $breakpoint-tablet) {
                font-size: clamp(20px, 10vw, var(--title-font-size));
            }
        }

        p {
            font-size: var(--large-font-size);
            margin: 15px 0 0;

            @media (max-width: $breakpoint-tablet) {
                font-size: var(--larger-font-size);
                margin: 25px 0 0 0;
            }
        }
    }

    &__social {
        display: flex;
        gap: 10px;
        list-style: none;
        margin: 25px 0 0 0;
        padding: 0;

        @media (max-width: $breakpoint-tablet) {
            flex-wrap: wrap;
        }

        &-link {
            background-color: #ffefad;
            border-radius: 5px;
            color: var(--primary-blue);
            display: flex;
            align-items: center;
            font-size: var(--small-font-size);
            gap: 10px;
            outline: 0;
            padding: 0.5rem;
            text-decoration: none;
            transition: var(--transition-duration-minimal) linear;

            @media (max-width: $breakpoint-tablet) {
                font-size: var(--default-font-size);
                padding: 0.5rem 1rem;
            }

            &:focus,
            &:focus-visible,
            &:hover {
                background-color: var(--secondary-red);
                color: var(--white);
            }
        }
    }
}
