@use '../../assets/sass/' as *;

.footer {
  background: var(--primary-blue);
  background: linear-gradient(
    178deg,
    var(--white-100) calc(125px),
    var(--primary-blue) calc(127px)
  );
  color: var(--white-100);

  &__container {
    display: grid;
    gap: 2rem 4rem;
    grid-template-columns: 200px repeat(2, 1fr);
    grid-template-areas: 'links outro form';
    padding-top: 150px;

    @media (max-width: $breakpoint-laptop) {
      grid-template-columns: 200px 1fr;
      grid-template-areas:
        'outro outro'
        'links form';
    }

    @media (max-width: $breakpoint-tablet) {
      grid-template-columns: 1fr;
      grid-template-areas:
        'outro'
        'form'
        'links';
    }
  }

  h5 {
    color: var(--primary-yellow);
    margin-bottom: 1rem;
  }

  input,
  textarea {
    &:focus,
    &:focus-visible {
      box-shadow:
        0 0 0 2px var(--primary-blue),
        0 0 0 4px var(--white-100);
    }
  }

  &__outro {
    grid-area: outro;

    @media (max-width: $breakpoint-laptop) {
      font-size: var(--large-font-size);
    }
  }

  &__links {
    grid-area: links;

    h5 {
      @media (max-width: $breakpoint-tablet) {
        margin-bottom: 2rem;
      }
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      list-style: none;
      margin: 0;
      padding: 0;

      @media (max-width: $breakpoint-tablet) {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 2rem 0;
      }
    }

    &-item {
      @media (max-width: $breakpoint-tablet) {
        flex-basis: calc(100% / 3);
      }

      @media (max-width: $breakpoint-phone) {
        flex-basis: 50%;
      }
    }

    &-link {
      color: var(--white-100);
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: var(--default-font-size);
      outline: 0;
      text-decoration: none;
      text-underline-offset: 2px;

      &:focus,
      &:focus-visible,
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
