.intro {
  background-image: linear-gradient(
    178deg,
    var(--primary-yellow) 80%,
    var(--white) calc(80% + 2px)
  );
  min-height: fit-content;

  &__cta {
    color: var(--secondary-red);
    font-family: var(--serif-font-family);
    font-style: italic;
    outline: 0;
    text-decoration: none;
    text-underline-offset: 2px;

    &:focus,
    &:focus-visible,
    &:hover {
      text-decoration: underline;
    }
  }

  &__container {
    display: grid;
    gap: 40px;
    grid-template-areas: 'photo details .';
    grid-template-columns: 4fr 7fr 1fr;
  }

  &-details {
    display: flex;
    flex-direction: column;
    grid-area: details;

    &__title {
      font-family: var(--serif-font-family);
      font-size: var(--title-font-size);
    }

    &__paragraph {
      font-size: var(--large-font-size);
      margin: 15px 0 0;
    }

    &__social {
      display: flex;
      gap: 10px;
      list-style: none;
      margin: 25px 0 0 0;
      padding: 0;

      &-link {
        background-color: #ffefad;
        border-radius: 5px;
        color: var(--primary-blue);
        display: flex;
        align-items: center;
        font-size: var(--small-font-size);
        gap: 10px;
        outline: 0;
        padding: 0.5rem;
        text-decoration: none;
        transition: 0.25s linear;

        &:focus,
        &:focus-visible,
        &:hover {
          background-color: var(--secondary-red);
          color: var(--white);
        }
      }
    }
  }

  &-photo {
    grid-area: photo;
    position: relative;

    &__img {
      border: 1px solid var(--primary-blue);
      position: relative;
    }

    &::before {
      background-color: var(--primary-blue);
      content: '';
      display: block;
      filter: blur(10px);
      height: 100%;
      left: 5px;
      opacity: 0.5;
      position: absolute;
      top: 5px;
      width: 100%;
    }
  }
}
